<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableViewCell" rowHeight="81" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="FairFeesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-bQ-hDS">
                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="80.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Aqo-bQ-hDS" secondAttribute="height" multiplier="1:1" id="dsn-Z4-7eS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-Nv-sU1">
                        <rect key="frame" x="90" y="5" width="39" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="zBf-ed-cyV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-L0-U7c">
                        <rect key="frame" x="91" y="25" width="22" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="T1x-aY-cRi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-dx-4cK" userLabel="Bedrooms Label">
                        <rect key="frame" x="91" y="42" width="49.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="2nP-MJ-UqX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qb-ey-LZr" userLabel="Bathrooms Label">
                        <rect key="frame" x="91" y="59" width="57" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="wEm-g0-dSo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nCq-L0-U7c" firstAttribute="top" secondItem="kl7-Nv-sU1" secondAttribute="bottom" constant="3" id="3Nx-Ei-FUf"/>
                    <constraint firstItem="1qb-ey-LZr" firstAttribute="top" secondItem="ZoE-dx-4cK" secondAttribute="bottom" constant="3" id="3xn-6k-ayT"/>
                    <constraint firstItem="ZoE-dx-4cK" firstAttribute="top" secondItem="nCq-L0-U7c" secondAttribute="bottom" constant="3" id="4NN-8J-kqx"/>
                    <constraint firstItem="kl7-Nv-sU1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4xr-tk-m7K"/>
                    <constraint firstItem="ZoE-dx-4cK" firstAttribute="leading" secondItem="Aqo-bQ-hDS" secondAttribute="trailing" constant="10" id="Dja-ao-I8K"/>
                    <constraint firstItem="1qb-ey-LZr" firstAttribute="leading" secondItem="Aqo-bQ-hDS" secondAttribute="trailing" constant="10" id="I4l-70-6zN"/>
                    <constraint firstItem="kl7-Nv-sU1" firstAttribute="leading" secondItem="Aqo-bQ-hDS" secondAttribute="trailing" constant="10" id="N9M-R9-fkB"/>
                    <constraint firstAttribute="bottom" secondItem="Aqo-bQ-hDS" secondAttribute="bottom" id="dPL-lt-wq3"/>
                    <constraint firstItem="Aqo-bQ-hDS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e1B-2U-gRw"/>
                    <constraint firstItem="Aqo-bQ-hDS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gEN-y7-UpN"/>
                    <constraint firstAttribute="bottom" secondItem="1qb-ey-LZr" secondAttribute="bottom" constant="8" id="tgj-WJ-OU7"/>
                    <constraint firstItem="nCq-L0-U7c" firstAttribute="leading" secondItem="Aqo-bQ-hDS" secondAttribute="trailing" constant="10" id="zDI-Hs-n22"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bathroomsLabel" destination="1qb-ey-LZr" id="cXL-tj-1na"/>
                <outlet property="bedroomsLabel" destination="ZoE-dx-4cK" id="fKq-7S-PuT"/>
                <outlet property="leftImageView" destination="Aqo-bQ-hDS" id="Myh-w3-I9R"/>
                <outlet property="priceLabel" destination="kl7-Nv-sU1" id="xbf-iu-MaL"/>
                <outlet property="sizeLabel" destination="nCq-L0-U7c" id="E5i-Vc-o8P"/>
            </connections>
            <point key="canvasLocation" x="35" y="126.5"/>
        </tableViewCell>
    </objects>
</document>
